@tailwind base;
@tailwind components;
@tailwind utilities;

@import './codemirror.pcss';

html {
  @apply h-full;
}

body {
  @apply text-base;
}

body:not(.embedded) {
  @apply bg-gray-100;
}

/* purgecss ignore */
body.embedded,
body.embedded #app {
  @apply h-full overflow-hidden p-1;
}

nav a:not(.title):hover {
  text-decoration: underline;
}

.footer {
  transition: opacity 0.2s ease 0s;
}

.footer:not(:hover) {
  opacity: 0.3;
}

.footer > div > span {
  display: inline-block;
  line-height: 0;
}

.bg-inherit {
  background-color: inherit;
}

.rounded-inherit {
  border-radius: inherit;
}

.editor {
  @apply bg-white rounded shadow p-4 grid relative;
}

.editor > .h-full-within {
  height: calc(100% - 2rem);
}

.h-half {
  height: 50%;
}

.grid-equal-cells {
  grid-auto-rows: 1fr;
  grid-auto-columns: 1fr;
}

blockquote {
  font-family: Georgia, serif;
  font-size: 18px;
  font-style: italic;
  width: 500px;
  margin: 0.25em 0;
  padding: 0.35em 40px;
  line-height: 1.45;
  position: relative;
  color: #383838;
}

blockquote:before {
  @apply text-gray-400;

  font-size: 80px;
  display: block;
  padding-left: 10px;
  content: '\201C';
  position: absolute;
  left: -20px;
  top: -32px;
}

blockquote cite {
  @apply text-gray-400 text-sm mt-2 block;
}

blockquote cite:before {
  content: '\2014 \2009';
}

.field {
  @apply relative cursor-default p-1 rounded border border-transparent;
  z-index: 0;
  transition: background-color 0.2s ease;
}

.field[data-clickable='false']:hover {
  @apply bg-gray-100;
}

.field[data-clickable='true'] {
  @apply cursor-pointer bg-blue-100;
}

.field[data-clickable='true']:hover {
  @apply bg-blue-200;
}

.field.active {
  @apply border-blue-300;
}

.output {
  @apply text-gray-100 p-4 font-mono text-sm bg-gray-800 bg-gray-800 whitespace-pre-wrap;
  overflow-x: auto;
  margin-top: -4px; /* compensate CM border */
  border-radius: 0 0 4px 4px;
}

.error {
  @apply border text-white bg-red-600 p-4 rounded;
}

button:disabled {
  opacity: 0.2;
}

/**
 * preview styles
 */

.preview {
  @apply text-base p-1 mb-2;
}

.preview .highlight {
  @apply shadow-outline rounded;
}

.preview a {
  @apply inline-block align-baseline font-bold text-sm text-blue-500;
}

.preview a:hover {
  @apply text-blue-800;
}

.preview label {
  @apply block text-gray-700 text-sm font-bold mb-2;
}

.preview input {
  @apply block appearance-none border rounded w-full py-2 px-3 mb-2 text-gray-700 leading-tight;
}

.preview input:focus,
.preview button:focus {
  @apply outline-none border border-gray-700;
}

.preview button {
  @apply border border-gray-300 bg-gray-300 text-gray-800 text-sm py-2 px-4 rounded;
}

.preview button:hover {
  @apply bg-gray-400;
}
