@import 'codemirror/lib/codemirror.css';
@import 'codemirror/theme/dracula.css';

@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  @apply bg-gray-100;
  overflow-y: scroll;
}

.footer {
  transition: opacity 0.2s ease 0s;
}

.footer:not(:hover) {
  opacity: .3;
}

.editor {
  @apply bg-white rounded shadow p-4 grid grid-cols-2 gap-8;
}

blockquote {
  font-family: Georgia, serif;
  font-size: 18px;
  font-style: italic;
  width: 500px;
  margin: 0.25em 0;
  padding: 0.35em 40px;
  line-height: 1.45;
  position: relative;
  color: #383838;
}

blockquote:before {
  @apply text-gray-400;

  font-size: 80px;
  display: block;
  padding-left: 10px;
  content: "\201C";
  position: absolute;
  left: -20px;
  top: -32px;
}

blockquote cite {
  @apply text-gray-400 text-sm mt-2 block;
}

blockquote cite:before {
  content: "\2014 \2009";
}

.field {
  @apply relative cursor-default;
  z-index: 1;
}

.field[data-clickable="true"]:hover {
  @apply cursor-pointer;
}

.field:before {
  @apply block absolute rounded;
  z-index: -1;
  content: '';
  top: -4px;
  left: -4px;
  right: -4px;
  bottom: -4px;
  transition: background-color .2s ease;
}

.field[data-clickable="false"]:hover:before {
  @apply bg-gray-100;
}

.field[data-clickable="true"]:before {
  @apply bg-blue-100;
}

.field[data-clickable="true"]:hover:before {
  @apply bg-blue-200;
}

/* purgecss ignore */
.editor .CodeMirror.cm-s-dracula {
  border: none;
  height: 250px;
  @apply bg-gray-800 !important;
}

/* purgecss ignore */
.editor .CodeMirror.cm-s-dracula .CodeMirror-gutters {
  @apply bg-gray-800 !important;
}

.output {
  @apply text-gray-100 p-4 font-mono text-sm bg-gray-800 bg-gray-800 whitespace-pre-wrap;
  overflow-x: auto;
}

.error {
  @apply border text-white bg-red-600 p-4 rounded;
}

/**
 * preview styles
 */

.preview {
  @apply text-base;
}

.preview .highlight {
  @apply shadow-outline;
}

.preview a {
  @apply inline-block align-baseline font-bold text-sm text-blue-500;
}

.preview a:hover {
  @apply text-blue-800;
}

.preview label {
  @apply block text-gray-700 text-sm font-bold mb-2;
}

.preview input {
  @apply block appearance-none border rounded w-full py-2 px-3 mb-2 text-gray-700 leading-tight;
}

.preview input:focus, .preview button:focus {
  @apply outline-none border border-gray-700;
}

.preview button {
  @apply border border-gray-300 bg-gray-300 text-gray-800 text-sm py-2 px-4 rounded;
}

.preview button:hover {
  @apply bg-gray-400;
}
